{
    "atomType": "Molecule",
    "name": "testthumb",
    "x": 0,
    "y": 0,
    "uniqueID": 237520,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.23119015047879618,
            "y": 0.3003003003003003,
            "uniqueID": 635190,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.23255813953488372,
            "y": 0.4234234234234234,
            "uniqueID": 759188,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.23050615595075238,
            "y": 0.5435435435435435,
            "uniqueID": 494450,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.359781121751026,
            "y": 0.47747747747747743,
            "uniqueID": 954565,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.45424567188788134,
            "y": 0.4234234234234234,
            "uniqueID": 350429,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.38235294117647056,
            "y": 0.6756756756756757,
            "uniqueID": 850021,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6834295136026382,
            "y": 0.3993993993993994,
            "uniqueID": 407007,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5383347073371805,
            "y": 0.6726726726726727,
            "uniqueID": 820772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9835119538334708,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 350429,
            "ap2ID": 820772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 407007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 820772,
            "ap2ID": 407007
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}