{
    "atomType": "Molecule",
    "name": "testthumb",
    "x": 0,
    "y": 0,
    "uniqueID": 237520,
    "ioValues": [
        {
            "name": "Input470654",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input470654",
            "x": 0.013333333333333334,
            "y": 0.32577903682719545,
            "uniqueID": 622395,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.45424567188788134,
            "y": 0.4234234234234234,
            "uniqueID": 350429,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.19645390070921984,
            "y": 0.6036036036036037,
            "uniqueID": 815139,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 2
                }
            ],
            "currentEquation": "x + x + x"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3333333333333333,
            "y": 0.6156156156156156,
            "uniqueID": 864741,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 6
                },
                {
                    "name": "y length",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6834295136026382,
            "y": 0.3993993993993994,
            "uniqueID": 407007,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5383347073371805,
            "y": 0.6726726726726727,
            "uniqueID": 820772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9835119538334708,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 622395,
            "ap2ID": 350429
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 350429,
            "ap2ID": 820772
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 815139,
            "ap2ID": 864741
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 407007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 820772,
            "ap2ID": 407007
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}