{
    "atomType": "Molecule",
    "name": "testthumb",
    "x": 0,
    "y": 0,
    "uniqueID": 237520,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.22358722358722358,
            "y": 0.5165165165165165,
            "uniqueID": 815139,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                }
            ],
            "currentEquation": "x + x"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.45424567188788134,
            "y": 0.4234234234234234,
            "uniqueID": 350429,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3255813953488372,
            "y": 0.5795795795795796,
            "uniqueID": 864741,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6834295136026382,
            "y": 0.3993993993993994,
            "uniqueID": 407007,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5383347073371805,
            "y": 0.6726726726726727,
            "uniqueID": 820772,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9835119538334708,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 350429,
            "ap2ID": 820772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 407007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 820772,
            "ap2ID": 407007
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}